2021-08-26T00:05:59.304 application=que [info] [Que] Booting Que
2021-08-26T00:05:59.304 application=que [info] [Que] Booting Server Supervisor for Workers
2021-08-26T00:05:59.655 application=phoenix [info] Running BlockScoutWeb.Endpoint with cowboy 2.8.0 at 0.0.0.0:4000 (http)
2021-08-26T00:05:59.660 application=phoenix [info] Access BlockScoutWeb.Endpoint at https://explorer.latam-blockchain.com:4000
2021-08-26T00:06:00.055 application=indexer fetcher=block_catchup first_block_number=1260 last_block_number=1257 missing_block_count=3 shrunk=false [info] Index had to catch up.
2021-08-26T00:06:00.055 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 2500ms.
2021-08-26T00:06:00.701 [error] GenServer Explorer.Staking.ContractState terminating
** (FunctionClauseError) no function clause matching in anonymous fn/1 in Explorer.Staking.ContractReader.parse_responses/2
    (explorer 0.0.1) anonymous fn({{:max_ordered_withdraw_allowed, {:staking, "950a6513", ["0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701", "0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701"], 1262}}, {:error, "(-32015) VM execution error. (Reverted 0x)"}}) in Explorer.Staking.ContractReader.parse_responses/2
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
    (explorer 0.0.1) lib/explorer/staking/contract_reader.ex:584: anonymous fn/1 in Explorer.Staking.ContractReader.parse_grouped_responses/3
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
Last message: {:chain_event, :last_block_number, :realtime, 1262}
State: %Explorer.Staking.ContractState{abi: [%{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "candidateMinStake", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_delegator", "type" => "address"}, %{"name" => "_offset", "type" => "uint256"}, %{"name" => "_length", "type" => "uint256"}], "name" => "getDelegatorPools", "outputs" => [%{"name" => "result", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_delegator", "type" => "address"}], "name" => "getDelegatorPoolsLength", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpochStartBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "erc677TokenContract", "outputs" => [%{"name" => "", "type" => "address"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakeWithdrawDisallowPeriod", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "orderWithdrawEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpochDuration", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "delegatorMinStake", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "orderedWithdrawAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "validatorSetContract", "outputs" => [%{"name" => "", "type" => "address"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "orderedWithdrawAmount", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolToBeRemovedIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "MAX_CANDIDATES", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolToBeElectedIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}], "name" => "ClaimedOrderedWithdrawal", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "toPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "toPoolId", "type" => "uint256"}], "name" => "PlacedStake", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => false, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "toPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}, %{"indexed" => false, "name" => "toPoolId", "type" => "uint256"}], "name" => "MovedStake", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "int256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}], "name" => "OrderedWithdrawal", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}], "name" => "WithdrewStake", "type" => "event"}, %{"constant" => false, "inputs" => [%{"name" => "_amount", "type" => "uint256"}, %{"name" => "_miningAddre (truncated)
2021-08-26T00:06:02.802 application=indexer fetcher=block_catchup first_block_number=1261 last_block_number=1257 missing_block_count=1 shrunk=false [info] Index had to catch up.
2021-08-26T00:06:02.802 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 2500ms.
2021-08-26T00:06:05.367 application=indexer fetcher=block_catchup first_block_number=1262 last_block_number=1257 missing_block_count=0 shrunk=false [info] Index already caught up.
2021-08-26T00:06:05.367 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 5000ms.
2021-08-26T00:06:05.748 [error] GenServer Explorer.Staking.ContractState terminating
** (FunctionClauseError) no function clause matching in anonymous fn/1 in Explorer.Staking.ContractReader.parse_responses/2
    (explorer 0.0.1) anonymous fn({{:max_ordered_withdraw_allowed, {:staking, "950a6513", ["0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701", "0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701"], 1263}}, {:error, "(-32015) VM execution error. (Reverted 0x)"}}) in Explorer.Staking.ContractReader.parse_responses/2
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
    (explorer 0.0.1) lib/explorer/staking/contract_reader.ex:584: anonymous fn/1 in Explorer.Staking.ContractReader.parse_grouped_responses/3
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
Last message: {:chain_event, :last_block_number, :realtime, 1263}
State: %Explorer.Staking.ContractState{abi: [%{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "candidateMinStake", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_delegator", "type" => "address"}, %{"name" => "_offset", "type" => "uint256"}, %{"name" => "_length", "type" => "uint256"}], "name" => "getDelegatorPools", "outputs" => [%{"name" => "result", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_delegator", "type" => "address"}], "name" => "getDelegatorPoolsLength", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpochStartBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "erc677TokenContract", "outputs" => [%{"name" => "", "type" => "address"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakeWithdrawDisallowPeriod", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "orderWithdrawEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpochDuration", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "delegatorMinStake", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "orderedWithdrawAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "validatorSetContract", "outputs" => [%{"name" => "", "type" => "address"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "orderedWithdrawAmount", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolToBeRemovedIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "MAX_CANDIDATES", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolToBeElectedIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}], "name" => "ClaimedOrderedWithdrawal", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "toPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "toPoolId", "type" => "uint256"}], "name" => "PlacedStake", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => false, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "toPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}, %{"indexed" => false, "name" => "toPoolId", "type" => "uint256"}], "name" => "MovedStake", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "int256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}], "name" => "OrderedWithdrawal", "type" => "event"}, %{"anonymous" => false, "inputs" => [%{"indexed" => true, "name" => "fromPoolStakingAddress", "type" => "address"}, %{"indexed" => true, "name" => "staker", "type" => "address"}, %{"indexed" => true, "name" => "stakingEpoch", "type" => "uint256"}, %{"indexed" => false, "name" => "amount", "type" => "uint256"}, %{"indexed" => false, "name" => "fromPoolId", "type" => "uint256"}], "name" => "WithdrewStake", "type" => "event"}, %{"constant" => false, "inputs" => [%{"name" => "_amount", "type" => "uint256"}, %{"name" => "_miningAddre (truncated)

BREAK: (a)bort (A)bort with dump (c)ontinue (p)roc info (i)nfo
       (l)oaded (v)ersion (k)ill (D)b-tables (d)istribution
