2021-08-26T01:46:05.016 application=que [info] [Que] Booting Que
2021-08-26T01:46:05.017 application=que [info] [Que] Booting Server Supervisor for Workers
2021-08-26T01:46:05.232 application=phoenix [info] Running BlockScoutWeb.Endpoint with cowboy 2.8.0 at 0.0.0.0:4000 (http)
2021-08-26T01:46:05.237 application=phoenix [info] Access BlockScoutWeb.Endpoint at https://explorer.latam-blockchain.com:4000
2021-08-26T01:46:05.358 application=indexer fetcher=block_catchup first_block_number=2462 last_block_number=0 missing_block_count=6 shrunk=false [info] Index had to catch up.
2021-08-26T01:46:05.358 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 2500ms.
2021-08-26T01:46:07.173 application=phoenix [info] CONNECTED TO BlockScoutWeb.UserSocket in 56µs
  Transport: :websocket
  Serializer: Phoenix.Socket.V2.JSONSerializer
  Parameters: %{"locale" => "en", "vsn" => "2.0.0"}
2021-08-26T01:46:07.341 application=phoenix [info] JOINED blocks:indexing in 18µs
  Parameters: %{}
2021-08-26T01:46:07.349 application=phoenix [info] JOINED exchange_rate:new_rate in 25µs
  Parameters: %{}
2021-08-26T01:46:07.349 application=phoenix [info] JOINED addresses:new_address in 27µs
  Parameters: %{}
2021-08-26T01:46:07.350 application=phoenix [info] JOINED blocks:new_block in 15µs
  Parameters: %{}
2021-08-26T01:46:07.350 application=phoenix [info] JOINED transactions:new_transaction in 14µs
  Parameters: %{}
2021-08-26T01:46:07.350 application=phoenix [info] JOINED transactions:stats in 12µs
  Parameters: %{}
2021-08-26T01:46:07.891 application=indexer fetcher=block_catchup first_block_number=2462 last_block_number=0 missing_block_count=0 shrunk=false [info] Index already caught up.
2021-08-26T01:46:07.891 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 5000ms.
2021-08-26T01:46:10.326 [error] GenServer Explorer.Staking.ContractState terminating
** (FunctionClauseError) no function clause matching in anonymous fn/1 in Explorer.Staking.ContractReader.parse_responses/2
    (explorer 0.0.1) anonymous fn({{:max_ordered_withdraw_allowed, {:staking, "950a6513", ["0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701", "0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701"], 2464}}, {:error, "(-32015) VM execution error. (Reverted 0x)"}}) in Explorer.Staking.ContractReader.parse_responses/2
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
    (explorer 0.0.1) lib/explorer/staking/contract_reader.ex:584: anonymous fn/1 in Explorer.Staking.ContractReader.parse_grouped_responses/3
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
Last message: {:chain_event, :last_block_number, :realtime, 2464}
State: %Explorer.Staking.ContractState{abi: [%{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_totalAmount", "type" => "uint256"}], "name" => "initialValidatorStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolId", "type" => "uint256"}, %{"name" => "_delegatorOrZero", "type" => "address"}], "name" => "stakeAmountByCurrentEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [], "name" => "removePools", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}, %{"name" => "", "type" => "uint256"}], "name" => "rewardWasTaken", "outputs" => [%{"name" => "", "type" => "bool"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_blockNumber", "type" => "uint256"}], "name" => "setStakingEpochStartBlock", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_fromPoolStakingAddress", "type" => "address"}, %{"name" => "_toPoolStakingAddress", "type" => "address"}, %{"name" => "_amount", "type" => "uint256"}], "name" => "moveStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeFirstEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "stakeAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_minStake", "type" => "uint256"}], "name" => "setDelegatorMinStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "erc677TokenContract", "outputs" => [%{"name" => "", "type" => "address"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_delegator", "type" => "address"}, %{"name" => "_offset", "type" => "uint256"}, %{"name" => "_length", "type" => "uint256"}], "name" => "getDelegatorPools", "outputs" => [%{"name" => "result", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_unremovablePoolId", "type" => "uint256"}], "name" => "clearUnremovableValidator", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeLastEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "isInitialized", "outputs" => [%{"name" => "", "type" => "bool"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_stakingEpochs", "type" => "uint256[]"}, %{"name" => "_poolStakingAddress", "type" => "address"}], "name" => "claimReward", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeAmount", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "orderedWithdrawAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_minStake", "type" => "uint256"}], "name" => "setCandidateMinStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolId", "type" => "uint256"}], "name" => "poolDelegators", "outputs" => [%{"name" => "", "type" => "address[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_erc677TokenContract", "type" => "address"}], "name" => "setErc677TokenContract", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "candidateMinStake", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "getPools", "outputs" => [%{"name" => "", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolStakingAddress", "type" => "address"}, %{"name" => "_staker", "type" => "address"}], "name" => "maxWithdrawAllowed", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}, %{"name" => "", "type" => "uint256"}], "name" => "delegatorStakeSnapshot", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpochStartBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "lastChangeBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, " (truncated)
2021-08-26T01:46:12.994 application=indexer fetcher=block_catchup first_block_number=2463 last_block_number=0 missing_block_count=1 shrunk=false [info] Index had to catch up.
2021-08-26T01:46:12.994 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 2500ms.
2021-08-26T01:46:15.521 application=indexer fetcher=block_catchup first_block_number=2464 last_block_number=0 missing_block_count=0 shrunk=false [info] Index already caught up.
2021-08-26T01:46:15.521 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 5000ms.
2021-08-26T01:46:15.620 [error] GenServer Explorer.Staking.ContractState terminating
** (FunctionClauseError) no function clause matching in anonymous fn/1 in Explorer.Staking.ContractReader.parse_responses/2
    (explorer 0.0.1) anonymous fn({{:max_ordered_withdraw_allowed, {:staking, "950a6513", ["0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701", "0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701"], 2465}}, {:error, "(-32015) VM execution error. (Reverted 0x)"}}) in Explorer.Staking.ContractReader.parse_responses/2
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
    (explorer 0.0.1) lib/explorer/staking/contract_reader.ex:584: anonymous fn/1 in Explorer.Staking.ContractReader.parse_grouped_responses/3
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
Last message: {:chain_event, :last_block_number, :realtime, 2465}
State: %Explorer.Staking.ContractState{abi: [%{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_totalAmount", "type" => "uint256"}], "name" => "initialValidatorStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolId", "type" => "uint256"}, %{"name" => "_delegatorOrZero", "type" => "address"}], "name" => "stakeAmountByCurrentEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [], "name" => "removePools", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}, %{"name" => "", "type" => "uint256"}], "name" => "rewardWasTaken", "outputs" => [%{"name" => "", "type" => "bool"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_blockNumber", "type" => "uint256"}], "name" => "setStakingEpochStartBlock", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_fromPoolStakingAddress", "type" => "address"}, %{"name" => "_toPoolStakingAddress", "type" => "address"}, %{"name" => "_amount", "type" => "uint256"}], "name" => "moveStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeFirstEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "stakeAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_minStake", "type" => "uint256"}], "name" => "setDelegatorMinStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "erc677TokenContract", "outputs" => [%{"name" => "", "type" => "address"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_delegator", "type" => "address"}, %{"name" => "_offset", "type" => "uint256"}, %{"name" => "_length", "type" => "uint256"}], "name" => "getDelegatorPools", "outputs" => [%{"name" => "result", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_unremovablePoolId", "type" => "uint256"}], "name" => "clearUnremovableValidator", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeLastEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "isInitialized", "outputs" => [%{"name" => "", "type" => "bool"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_stakingEpochs", "type" => "uint256[]"}, %{"name" => "_poolStakingAddress", "type" => "address"}], "name" => "claimReward", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeAmount", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "orderedWithdrawAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_minStake", "type" => "uint256"}], "name" => "setCandidateMinStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolId", "type" => "uint256"}], "name" => "poolDelegators", "outputs" => [%{"name" => "", "type" => "address[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_erc677TokenContract", "type" => "address"}], "name" => "setErc677TokenContract", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "candidateMinStake", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "getPools", "outputs" => [%{"name" => "", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolStakingAddress", "type" => "address"}, %{"name" => "_staker", "type" => "address"}], "name" => "maxWithdrawAllowed", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}, %{"name" => "", "type" => "uint256"}], "name" => "delegatorStakeSnapshot", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpochStartBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "lastChangeBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, " (truncated)
2021-08-26T01:46:20.444 [error] GenServer Explorer.Staking.ContractState terminating
** (FunctionClauseError) no function clause matching in anonymous fn/1 in Explorer.Staking.ContractReader.parse_responses/2
    (explorer 0.0.1) anonymous fn({{:max_ordered_withdraw_allowed, {:staking, "950a6513", ["0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701", "0xb1c96bc09aa1bee6c2c53871f0d10b07faabd701"], 2466}}, {:error, "(-32015) VM execution error. (Reverted 0x)"}}) in Explorer.Staking.ContractReader.parse_responses/2
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
    (explorer 0.0.1) lib/explorer/staking/contract_reader.ex:584: anonymous fn/1 in Explorer.Staking.ContractReader.parse_grouped_responses/3
    (elixir 1.11.4) lib/enum.ex:1335: anonymous fn/4 in Enum.into/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum."-into/4-lists^foldl/2-0-"/3
    (elixir 1.11.4) lib/enum.ex:2193: Enum.into/4
Last message: {:chain_event, :last_block_number, :realtime, 2466}
State: %Explorer.Staking.ContractState{abi: [%{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_totalAmount", "type" => "uint256"}], "name" => "initialValidatorStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolId", "type" => "uint256"}, %{"name" => "_delegatorOrZero", "type" => "address"}], "name" => "stakeAmountByCurrentEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "poolDelegatorInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [], "name" => "removePools", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}, %{"name" => "", "type" => "uint256"}], "name" => "rewardWasTaken", "outputs" => [%{"name" => "", "type" => "bool"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_blockNumber", "type" => "uint256"}], "name" => "setStakingEpochStartBlock", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_fromPoolStakingAddress", "type" => "address"}, %{"name" => "_toPoolStakingAddress", "type" => "address"}, %{"name" => "_amount", "type" => "uint256"}], "name" => "moveStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeFirstEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "stakeAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_minStake", "type" => "uint256"}], "name" => "setDelegatorMinStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "erc677TokenContract", "outputs" => [%{"name" => "", "type" => "address"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_delegator", "type" => "address"}, %{"name" => "_offset", "type" => "uint256"}, %{"name" => "_length", "type" => "uint256"}], "name" => "getDelegatorPools", "outputs" => [%{"name" => "result", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_unremovablePoolId", "type" => "uint256"}], "name" => "clearUnremovableValidator", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeLastEpoch", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "isInitialized", "outputs" => [%{"name" => "", "type" => "bool"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_stakingEpochs", "type" => "uint256[]"}, %{"name" => "_poolStakingAddress", "type" => "address"}], "name" => "claimReward", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}], "name" => "stakeAmount", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "orderedWithdrawAmountTotal", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_minStake", "type" => "uint256"}], "name" => "setCandidateMinStake", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolId", "type" => "uint256"}], "name" => "poolDelegators", "outputs" => [%{"name" => "", "type" => "address[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => false, "inputs" => [%{"name" => "_erc677TokenContract", "type" => "address"}], "name" => "setErc677TokenContract", "outputs" => [], "payable" => false, "stateMutability" => "nonpayable", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "candidateMinStake", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "getPools", "outputs" => [%{"name" => "", "type" => "uint256[]"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "_poolStakingAddress", "type" => "address"}, %{"name" => "_staker", "type" => "address"}], "name" => "maxWithdrawAllowed", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}, %{"name" => "", "type" => "address"}, %{"name" => "", "type" => "uint256"}], "name" => "delegatorStakeSnapshot", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [%{"name" => "", "type" => "uint256"}], "name" => "poolInactiveIndex", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "stakingEpochStartBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, "stateMutability" => "view", "type" => "function"}, %{"constant" => true, "inputs" => [], "name" => "lastChangeBlock", "outputs" => [%{"name" => "", "type" => "uint256"}], "payable" => false, " (truncated)
2021-08-26T01:46:20.550 application=indexer fetcher=block_catchup first_block_number=2465 last_block_number=0 missing_block_count=0 shrunk=false [info] Index already caught up.
2021-08-26T01:46:20.550 application=indexer fetcher=block_catchup [info] Checking if index needs to catch up in 10000ms.

BREAK: (a)bort (A)bort with dump (c)ontinue (p)roc info (i)nfo
       (l)oaded (v)ersion (k)ill (D)b-tables (d)istribution
